$orange-color: #ff6d00

.page
  > section
    border-color: $orange-color

    &:before
      border-color: $orange-color
      
.tag-list > .item
  background-color: transparent
  border-radius: 0
  color: $orange-color
  font-size: .9em
  font-weight: bold
  padding: 0 8px 0 0

.post
  > .post-media
    color: $gama
    font-style: italic

  > .tag-list > .item
    padding: 0 4px

.footer-main
  border-color: $orange-color

  &:before
    border-color: $orange-color
