.page
  margin-top: 125px

  > h1
    text-align: center
    margin-bottom: 6rem

  > h2, > h3, > h4
    margin-top: 40px

    a
      text-decoration: none

.about
  img
    width: 50%
    margin: 0 auto
    display: block
