.post
  margin-top: 125px

  > .title
    text-align: center
    margin-bottom: 2rem

  > .date
    color: $gama
    font-weight: 300
    font-size: 1.4rem
    text-transform: uppercase
    text-align: center
    display: block
    margin-bottom: 1rem
    letter-spacing: 1px
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility

  > .tag-list
    text-align: center
    
  // general style
  > h2, > h3, > h4
    margin-top: 40px

    a
      text-decoration: none

  > .title-image
    max-height: 120px
    display: block
    margin: 0 auto

  > .blog-navigation
    font-size: 1.4rem
    display: block
    width: auto
    overflow: hidden
    
    a
      display: block
      width: 50%
      float: left
      margin: 1em 0
      
    .next
      text-align: right
