body, html
  font-size: 62.5%

body
  line-height: 1
  font: 16px $fontSans
  color: $alpha
  text-align: justify

h1, h2, h3, h4
  font-family: $fontSans
  color: $beta
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

h1
  font-size: 3rem
  letter-spacing: -1px
  color: $beta
  font-weight: 700

h2
  font-size: 2.2rem

h3
  font-size: 2rem

h4
  font-size: 1.6rem

a
  color: $link
  text-decoration: none
  
  &:hover
    color: $alpha

  &:visited
    color: $link


p
  line-height: 1.7
  color: $alpha
  font-weight: 300
  margin-bottom: 20px
  letter-spacing: 0.4px

  @media #{$mobile}
    letter-spacing: 0.2px

strong
  font-weight: 600
  color: #000

ul,
ol
  li
    line-height: 2.4rem
    font-weight: 300
    color: $alpha

table
  font-size: 14px
  border-collapse: collapse

thead
  > tr
    background-color: #f3f3f3
    border: #aaa solid
    border-width: 2px 0

tbody
  > tr:last-child
    border: #aaa solid
    border-width: 0 0 2px 0

td, th
  padding: 10px 5px

img, pre, iframe
  max-width: 100%

img, pre
  border-radius: 4px

figcaption
  position: relative
  top: -20px
  left: 0
  right: 0
  margin: 0 auto
  width: 100%
  text-align: center
  font-size: 1.3rem
  color: $gama
  font-weight: 300

  @media #{$mobile}
    font-size: 1.2rem

blockquote
  padding: 0px 20px
  background: #f3f3f3
  border-left: 3px solid #aaa
  border-radius: 0px 10px 10px 0px

  @media #{$mobile}
    margin-left: 8px
    margin-right: 8px

  p
    font-style: italic
    padding: 10px 0
    margin-top: 0
    margin-bottom: 0

hr
  border: none
  height: 1px
  margin: 40px auto
  background: #eee
  width: 100%

figure.highlight
  width: 100%
  margin: 0

code, tt
  padding: 1px 0
  font-family: $fontMonospace
  font-size: 14px
  line-height: 20px
  border-radius: 2px
  border-radius: 2px

pre
  box-sizing: border-box
  margin: 0 0 1.75em 0
  width: 100%
  padding: 5px 10px
  font-family: $fontMonospace
  font-size: 1.2rem
  line-height: 2rem
  overflow: auto
  border: 1px solid $epsilon
  border-radius: 2px

p, li
  code
    background-color: #444
    border-radius: 2px
    color: #ccc
    padding: 3px 6px 1px

.wrapper-normal, .wrapper-large
  height: 100%
  width: 96%
  margin: 0 auto

  @media #{$mobile}
    width: 88%

  @media #{$tablet}
    width: 88%

.wrapper-normal
  max-width: 640px

.wrapper-large
  max-width: 810px
