.highlight
	background: #444
	border-radius: 10px
	border-width: 0px
	color: #ccc      

.highlight
	.hll
		background-color: #515151

	.c
		color: #999

	.err
		color: #f2777a

	.k
		color: #c9c

	.l
		color: #f99157

	.n
		color: #ccc

	.o
		color: #6cc

	.p
		color: #ccc

	.cm
		color: #999

	.cp
		color: #999

	.c1
		color: #999

	.cs
		color: #999

	.gd
		color: #f2777a

	.ge
		font-style: italic

	.gh
		color: #ccc
		font-weight: bold

	.gi
		color: #9c9

	.gp
		color: #999
		font-weight: bold

	.gs
		font-weight: bold

	.gu
		color: #6cc
		font-weight: bold

	.kc
		color: #c9c

	.kd
		color: #c9c

	.kn
		color: #6cc

	.kp
		color: #c9c

	.kr
		color: #c9c

	.kt
		color: #fc6

	.ld
		color: #9c9

	.m
		color: #f99157

	.s
		color: #9c9

	.na
		color: #69c

	.nb
		color: #ccc

	.nc
		color: #fc6

	.no
		color: #f2777a

	.nd
		color: #6cc

	.ni
		color: #ccc

	.ne
		color: #f2777a

	.nf
		color: #69c

	.nl
		color: #ccc

	.nn
		color: #fc6

	.nx
		color: #69c

	.py
		color: #ccc

	.nt
		color: #6cc

	.nv
		color: #f2777a

	.ow
		color: #6cc

	.w
		color: #ccc

	.mf
		color: #f99157

	.mh
		color: #f99157

	.mi
		color: #f99157

	.mo
		color: #f99157

	.sb
		color: #9c9

	.sc
		color: #ccc

	.sd
		color: #999

	.s2
		color: #9c9

	.se
		color: #f99157

	.sh
		color: #9c9

	.si
		color: #f99157

	.sx
		color: #9c9

	.sr
		color: #9c9

	.s1
		color: #9c9

	.ss
		color: #9c9

	.bp
		color: #ccc

	.vc
		color: #f2777a

	.vg
		color: #f2777a

	.vi
		color: #f2777a

	.il
		color: #f99157
